# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----Teste

------Teste
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------Teste--

###

# @name create-transcription
POST http://localhost:3333/videos/07f731f7-d756-46d8-a6e1-e3f1d65faa0f/transcription
Content-Type: application/json


{
  "prompt": "second, hopefully"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json


{
  "videoId": "07f731f7-d756-46d8-a6e1-e3f1d65faa0f",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{trasncription}'''"
}